WSGIDaemonProcess ncarddatabase python-path=/code
WSGIScriptAlias / /code/NCARDDatabase/wsgi.py
WSGIProcessGroup ncarddatabase

<VirtualHost *:80>
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	Alias /static/ /code/static/
	
	<Directory /code/static>
		Require all granted
	</Directory>

	<Directory /code/NCARDDatabase>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>
</VirtualHost>